# Weather-src

./: Globant project.mwb  Globant.sql  Weather DB.mwb  pom.xml
src/: Country1.java  DB_Connect.java  Main.java  State1.java  Weather.java
src/main/java/: CountryRecords.java  JsonHandler.java  Main.java  application.properties
src/main/java/Adapter/: UnitConverter.java
src/main/java/Configuration/: DBConfig.java  DB_Connect.java  PersistenceContext.java
src/main/java/Controller/: CountryController.java  StateController.java
src/main/java/Converter/: CountryArray.java  JsonCountry.java  SaveState.java
src/main/java/DataAccess/: DAOCountry.java  DAOState.java  DAOWeather.java
src/main/java/Domain/: Country.java  Country1.java  State.java  State1.java  Weather.java
src/main/java/Interfaces/: BaseRepository.java  CountryInterface.java  CountryRepository.java  StateRepository.java  WeatherRepository.java
src/main/java/Persistencia/: PersistCountry.java  PersistState.java  PersistWeather.java
src/main/java/Persistency/: PersistCountry.java  PersistState.java  PersistWeather.java
src/main/java/Proxy/: DaoProxys.java
src/main/java/Resource/: CountryInterface.java  WeatherInterface.java  WeatherResource.java
src/main/java/SingletonDB/: DB_Connect.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: beans-servlet.xml  beans.xml  web.xml
src/test/java/: testCountry.java  testState.java  testWeather.java
